<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='比赛助手' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal pad-top='10'>
    <primary-button text='竞技比赛' id='tournament-button' on-click='tournament-button-pressed' hover-hint='在比赛日加入比赛大厅' min-height='10' min-width='35' align='Center'></primary-button>
  </horizontal>
  <horizontal pad-bottom='20'>
    <button text='预选赛' id='qualifier-button' on-click='qualifier-button-pressed' hover-hint='进行预选赛曲目分数提交！' align='Center' min-width='15'/>
    <button text='一起击剑' id='battlesaber-button' on-click='battlesaber-button-pressed' hover-hint='一起激情击剑🤺' align='Center' />
  </horizontal>
  <horizontal bg='panel-top' pad-left='2' pad-right='2' ignore-layout='true' anchor-pos-y='-30'>
    <text id='bottom-text-panel' text='~bottom-text' align='Center' font-size='4.2'/>
  </horizontal>
</vertical>