<vertical child-control-height='false'
          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
    <text text='æ¯”èµ›åŠ©æ‰‹' align='Center' font-size='10'></text>
  </horizontal>
  <horizontal bg='round-rect-panel' pad='8'>
    <text id='status-text' text='ä¸€èµ·æ¥çŽ©å‘€' align='Center'></text>
  </horizontal>
  <horizontal>
    <button text='ç«žæŠ€æ¯”èµ›' id='tournament-button' on-click='tournament-button-pressed' hover-hint='åœ¨æ¯”èµ›æ—¥åŠ å…¥æ¯”èµ›å¤§åŽ…' />
    <button text='é¢„é€‰èµ›' id='qualifier-button' on-click='qualifier-button-pressed' hover-hint='è¿›è¡Œé¢„é€‰èµ›æ›²ç›®åˆ†æ•°æäº¤' />
    <button text='ä¸€èµ·å‡»å‰‘' id='battlesaber-button' on-click='battlesaber-button-pressed' hover-hint='ä¸€èµ·æ¿€æƒ…å‡»å‰‘ðŸ¤º'/>
  </horizontal>
</vertical>